{
  "name": "mpv.js",
  "version": "0.0.1",
  "description": "mpv pepper plugin",
  "main": "index.js",
  "scripts": {
    "test": "eslint .",
    "example": "electron example",
    "fix-linux-ld": "cp build/Release/ffmpeg57.node node_modules/electron/dist/libffmpeg.so"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kagami/mpv.js.git"
  },
  "keywords": [
    "mpv",
    "pepper",
    "ppapi",
    "electron",
    "nw.js",
    "video",
    "player"
  ],
  "author": "Kagami Hiiragi",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/Kagami/mpv.js/issues"
  },
  "homepage": "https://github.com/Kagami/mpv.js#readme",
  "peerDependencies": {
    "react": "^15.3.0"
  },
  "devDependencies": {
    "babel-standalone": "^6.23.1",
    "electron": "1.4.15",
    "electron-debug": "^1.1.0",
    "eslint": "^3.17.0",
    "eslint-plugin-react": "^6.10.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
